<!DOCTYPE html>
  <html>
      <head>
          <title>Michelle Bakeman Artist</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      </head>

      <header id="top">
          <nav>
              <ul class="navbar">
                  <li><a href="#top">Home</a></li>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#paintings">Paintings</a></li>
                  <li><a href="#furniture">Furniture</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
      </header>

      <body>
        <div class="grid-container">
            <div class="column left">
              <h1 class="michelle">Michelle Bakeman</h1>
            </div>
            <div class="column middle">
              <img class="headshot" src="images/michelle-modified.png">
            </div>
            <div class="column right">
              <h2 class="artist">I am an artist based in Cuenca, Ecuador</h2>     
            </div>
        </div>

      <!--About Section--> 
      <section id="about">
        <h1>About Me</h1>
      </section>
      <p class="about-info">fill in content here</p>

     <!--Paintings Section--> 
     <section id="paintings">
      <h1 class="paintings">Paintings</h1>
    </section>
   <div class="paintings-container"> 
      <a href="images/8.jpg" target="_blank">
       <img src="images/8.jpg" class="art"></a>
      <a href="images/9.jpg" target="_blank">
        <img src="images/9.jpg" class="art"></a>
      <a href="images/10.jpg" target="_blank">
        <img src="images/10.jpg" class="art"></a>
      <a href="images/11.jpg" target="_blank">
        <img src="images/11.jpg" class="art"></a>
      <a href="images/13.jpg" target="_blank">
        <img src="images/13.jpg" class="art"></a>
      <a href="images/14.jpg" target="_blank">
          <img src="images/14.jpg" class="art"></a>
      <a href="images/15.jpg" target="_blank">
          <img src="images/15.jpg" class="art"></a>
      <a href="images/16.jpg" target="_blank">
          <img src="images/16.jpg" class="art"></a>
      <a href="images/17.jpg" target="_blank">
          <img src="images/17.jpg" class="art"></a>          
      <a href="images/18.jpg" target="_blank">
          <img src="images/18.jpg" class="art"></a>         
      <a href="images/19.jpg" target="_blank">
          <img src="images/19.jpg" class="art"></a>
      <a href="images/20.jpg" target="_blank">
          <img src="images/20.jpg" class="art"></a>
      <a href="images/21.jpg" target="_blank">
          <img src="images/21.jpg" class="art"></a>
      <a href="images/22.jpg" target="_blank">
          <img src="images/22.jpg" class="art"></a>
      <a href="images/23.jpg" target="_blank">
          <img src="images/23.jpg" class="art"></a> 
      <a href="images/24.jpg" target="_blank">
          <img src="images/24.jpg" class="art"></a>
      <a href="images/25.jpg" target="_blank">
          <img src="images/25.jpg" class="art"></a>  
      <a href="images/26.jpg" target="_blank">
          <img src="images/26.jpg" class="art"></a>   
      <a href="images/27.jpg" target="_blank">
          <img src="images/27.jpg" class="art"></a>
      <a href="images/28.jpg" target="_blank">
          <img src="images/28.jpg" class="art"></a>
      <a href="images/29.jpg" target="_blank">
          <img src="images/29.jpg" class="art"></a>
    </div>

    <!--Furniture Section--> 
    <section id="furniture">
      <h1>Furniture</h1>
    </section>
    <div class="furniture-container">
      <a href="images/1.jpg" target="_blank">
        <img src="images/1.jpg" class="art"></a>
      <a href="images/2.jpg" target="_blank">
         <img src="images/2.jpg" class="art"></a>
      <a href="images/3.jpg" target="_blank">
         <img src="images/3.jpg" class="art"></a>
      <a href="images/4.jpg" target="_blank">
         <img src="images/4.jpg" class="art"></a>
      <a href="images/5.jpg" target="_blank">
         <img src="images/5.jpg" class="art"></a>
      <a href="images/6.jpg" target="_blank">
           <img src="images/6.jpg" class="art"></a>
      <a href="images/7.jpg" target="_blank">
           <img src="images/7.jpg" class="art"></a>
      <a href="images/30.jpg" target="_blank">
         <img src="images/30.jpg" class="art"></a>
    </div>

    <!--Contact Section--> 
      <section id="contact">
        <h1>Contact</h1>
      </section>
      <p class="contact-info">fill in content here</p>
      
  <footer>
    <a href="#top">
    <h1 class="footer-info">Back to the Top</h1></a>
  </footer>


</body> 
</html>
